{:deps {applied-science/js-interop {:mvn/version "0.3.1"}
        cljs-bean/cljs-bean {:mvn/version "1.7.0"}
        funcool/promesa {:mvn/version "6.0.2"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.879"}}

 :paths ["src/main"]

 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cljs-test-runner.main"]}}}
